spring.mail.host=smtp.gmail.com
spring.mail.port= "email port"
spring.mail.username= "this should be your email id "
spring.mail.password= "this should be your email secret password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
